{% load static %}


<!DOCTYPE html>


<html lang="en">
  <head>
  	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  	<link rel="stylesheet" href="{% static 'css/main.css' %}">





    <meta charset="utf-8">
    <title>{% block title %}Full Circl{% endblock %}</title>
  </head>
  <body>
    <header id="login">
      <img src="{% static 'pictures/goodlogo.png' %}"
      style="width:70px;"%}/>
      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a> / <a href="{% url 'studentSignUp' %}">Sign up as a student</a> / <a href="{% url 'recruiterSignUp' %}"> Sign up as a recruiter</a>
      {% endif %}
      <hr>
    </header>
    <main>
      {% block content %}
      {% endblock %}
    </main>	
  </body>
</html>


