{% extends 'base.html' %}

{% block content %}
  <h2>Hello, {{ user.first_name }}!</h2>
  <h4>Here is a list of people we think you would be a great match with:</h4>

  <ul>
  {% for i in result %}
      <li>{{ i.first_name }} {{ i.last_name }}</li>
      <p>Major: {{ i.studentprofile.major }} </p>
      <p>University: {{ i.studentprofile.university }} </p>
      <p>Education Level: {{ i.studentprofile.education_level }} </p>
      <p>Email: {{ i.email }} </p>
  {% endfor %}
  </ul>

  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign Up</button>
  </form>



{% endblock %}
